.service {
  width: 80%;
  margin: 2rem auto;
  margin-bottom: 1rem;
  margin-block: 8rem;
}

.service_box {
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  gap: 3rem;
  text-align: center;
}

.service_box_item_step {
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.service_box_item_step span {
  padding: 0.5rem 1.5rem;
  border-radius: 5rem;
  background-color: var(--icons-color);
  color: white;
}

@media (max-width: 500px) {
  .service {
    width: 90%;
  }
  .service {
    margin: 0.5rem auto;
  }
}

@media (max-width: 768px) {
  .service_box {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
